# Define the location of the upstream Python Flask application
upstream webapp {
    server app1:9090;
    server app2:9090;
}

# Define cache directory
uwsgi_cache_path /var/cache/nginx/webapp levels=1:2 keys_zone=webapp:10m max_size=1g inactive=60m;

server {
    listen 80 default_server;
    server_name _;


    # Proxy non-image requests to the Python Flask app in a separate container
    location / {
        include uwsgi_params;

        uwsgi_cache_key webapp$request_uri;
        uwsgi_cache webapp;
        uwsgi_cache_valid 10s;      # as no return codes are specified only cache for 200, 301 & 302. Short cache as dynamic content

        add_header X-Cache-Status $upstream_cache_status;       # add header to determine if request was a cache HIT or MISS

        uwsgi_pass webapp;
    }

    # Return image requests from the local file system in the nginx container
    location ~* \.(js|css|png|jpe?g|gif) {
        root /usr/share/nginx/html/assets/;
    }
}